#禁止访问的目录
location ^~ /source {
    deny all;
    return 404; 
}
location ^~ /.git {
    deny all;
    return 404; 
}
location ^~ /.svn {
    deny all;
    return 404; 
}
location ^~ /.gitignore {
    deny all;
    return 404; 
}
location ^~ /.nbproject {
    deny all;
    return 404; 
}

伪静态去掉index.php
1.nginx规则参考:
server {
   listen 80;
   server_name test.com;
   root /www/test/microphp;
   index index.html index.htm index.php;
   charset UTF-8;

    if (-d $request_filename) {
      rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    location /
    {
         if ($request_filename !~ (public|robots\.txt|index\.php.*) )
         {
            rewrite ^/(.*)$ /index.php/$1 last;      
            break;
         }
    }

    location ~ \.php {
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/";
         fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
         include fastcgi_params;
    }
}